<!DOCTYPE html>
<head>
    <title>Graph Game</title>
    <link rel="stylesheet" type="text/css" media="all" href="index.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="game.js"></script>
</head>
<body>
    <div id="div_title">
        <button id="reset">RESET</button>
        <a href="https://github.com/DavidCollard/GraphGame">GitHub</a>
    </div>
    <div style="flex-grow: 1; display:flex">
        <canvas id="game_canvas" tabindex='1'></canvas>
        <canvas id="ui_canvas" tabindex='1'></canvas>
    </div>  
</body>